proto/server.proto

package proto;


enum Action {
    // hive -> drone
    H2D_Broadcast = 1;
    H2D_Unicast = 2;
    H2D_Multicast = 3;
    // drone -> hive
    D2H_Msg = 5;
}

message Passpack {
    required uint32 tsid = 1;
    required uint32 ssid = 2;
    required uint32 uri = 3;
    required bytes bin = 4;
    required Action action = 5;
    repeated uint32 uids = 6;
    optional uint32 fid = 7;
}

// 1
message FrontendRegister {
    required uint32 fid = 1;
}

// 3
message FrontendUnRegister {
    required uint32 fid = 1;
}




// 99
message N2SRegister {
    required uint32 fid = 1;
}

