proto/server.proto

package proto;


enum Action {
    // hive -> drone
    H2D_Broadcast = 1;
    H2D_Unicast = 2;
    H2D_Multicast = 3;
    // drone -> hive
    D2H_Msg = 5;
    D2H_Register = 6;
}

message Passpack {
    required int64 lid = 1;
    required uint32 sid = 2;
    required uint32 uri = 3;
    required bytes bin = 4;
    required Action action = 5;
    repeated uint32 uids = 6;
    repeated int64 lids = 7;
}

message GateInPack {
    required int64 lid = 1;
    required uint32 sid = 2;
    required uint32 uri = 3;
    required bytes bin = 4;
}

message GateOutPack {
    repeated int64 lids = 1;
    optional uint32 uri = 2;
    optional uint32 sid = 3;
    required bytes bin = 4;
}

