proto/server.proto

package proto;


enum Action {
    // hive -> drone
    Broadcast = 1;
    Unicast = 2;
    Multicast = 3;
    Randomcast = 4;
    // drone -> hive
    Recv = 5;
    Register = 6;
}

message Passpack {
    required uint32 tsid = 1;
    required uint32 ssid = 2;
    required uint32 uri = 3;
    required bytes bin = 4;
    required Action action = 5;
    repeated uint32 uids = 6;
    optional uint32 fid = 7;
}

// 1
message FrontendRegister {
    required uint32 fid = 1;
}

// 3
message FrontendUnRegister {
    required uint32 fid = 1;
}




// 99
message N2SRegister {
    required uint32 fid = 1;
}

